<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ad0814.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="ICPC（6）A - DoublesAs part of an arithmetic competency program, your students will be given randomly generated lists of from 2 to 15 unique positive integers and asked to determine how many items in ea">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC（6）A - Doubles">
<meta property="og:url" content="http://ad0814.github.io/2021/03/27/ICPC%EF%BC%886%EF%BC%89A%20-%20Doubles/index.html">
<meta property="og:site_name" content="AD.钙奶">
<meta property="og:description" content="ICPC（6）A - DoublesAs part of an arithmetic competency program, your students will be given randomly generated lists of from 2 to 15 unique positive integers and asked to determine how many items in ea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T13:33:53.000Z">
<meta property="article:modified_time" content="2021-03-27T13:38:03.646Z">
<meta property="article:author" content="Mr.shen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ad0814.github.io/2021/03/27/ICPC%EF%BC%886%EF%BC%89A%20-%20Doubles/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>ICPC（6）A - Doubles | AD.钙奶</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AD.钙奶</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ICPC%EF%BC%886%EF%BC%89A-Doubles"><span class="nav-number">1.</span> <span class="nav-text">ICPC（6）A - Doubles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-set%E8%A7%A3%E6%9E%90%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.set解析及其用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.1.1.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-size"><span class="nav-number">1.1.3.</span> <span class="nav-text">s.size()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-empty"><span class="nav-number">1.1.4.</span> <span class="nav-text">s.empty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-clear"><span class="nav-number">1.1.5.</span> <span class="nav-text">s.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-begin-s-end"><span class="nav-number">1.1.6.</span> <span class="nav-text">s.begin()&#x2F;s.end()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-insert-x-s-erase-it-x"><span class="nav-number">1.1.7.</span> <span class="nav-text">s.insert(x)&#x2F;s.erase(it&#x2F;x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-find-x"><span class="nav-number">1.1.8.</span> <span class="nav-text">s.find(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-lower-bound-x-s-upper-bound-x"><span class="nav-number">1.1.9.</span> <span class="nav-text">s.lower_bound(x)&#x2F;s.upper_bound(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-count-x"><span class="nav-number">1.1.10.</span> <span class="nav-text">s.count(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8iterator"><span class="nav-number">1.1.11.</span> <span class="nav-text">迭代器iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">2.代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.shen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mr.shen</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ad0814.github.io/2021/03/27/ICPC%EF%BC%886%EF%BC%89A%20-%20Doubles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.shen">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AD.钙奶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICPC（6）A - Doubles
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-27 21:33:53 / 修改时间：21:38:03" itemprop="dateCreated datePublished" datetime="2021-03-27T21:33:53+08:00">2021-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ICPC（6）A-Doubles"><a href="#ICPC（6）A-Doubles" class="headerlink" title="ICPC（6）A - Doubles"></a>ICPC（6）A - Doubles</h1><p>As part of an arithmetic competency program, your students will be given randomly generated lists of from 2 to 15 unique positive integers and asked to determine how many items in each list are twice some other item in the same list. You will need a program to help you with the grading. This program should be able to scan the lists and output the correct answer for each one. For example, given the list</p>
<p><code>1 4 3 2 9 7 18 22</code><br>your program should answer 3, as 2 is twice 1, 4 is twice 2, and 18 is twice 9.</p>
<p><strong>Input</strong></p>
<p>The input will consist of one or more lists of numbers. There will be one list of numbers per line. Each list will contain from 2 to 15 unique positive integers. No integer will be larger than 99. Each line will be terminated with the integer 0, which is not considered part of the list. A line with the single number -1 will mark the end of the file. The example input below shows 3 separate lists. Some lists may not contain any doubles.</p>
<p><strong>Output</strong></p>
<p>The output will consist of one line per input list, containing a count of the items that are double some other item.</p>
<p><strong>Sample Input</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 4 3 2 9 7 18 22 0</span><br><span class="line">2 4 8 10 0</span><br><span class="line">7 5 11 13 1 3 0</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>

<p><strong>Sample Output</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h2 id="1-set解析及其用法"><a href="#1-set解析及其用法" class="headerlink" title="1.set解析及其用法"></a>1.set解析及其用法</h2><p>头文件 <strong>#include &lt; set &gt;</strong></p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set头文件主要包括set和multiset两个容器。他们都是有序集合，不过set存的元素不可重复。</p>
<p>两者内部实现都是红黑树，在使用方法上差别不大，支持的函数基本相同。</p>
<h3 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set&lt;int&gt; s;</span><br><span class="line">multiset&lt;int&gt; t;</span><br><span class="line">set&lt;int&gt;::iterator it;</span><br></pre></td></tr></table></figure>

<p>s与t都是维护int类型数据的有序容器，其中t内的元素可重。迭代器it仅支持++和−−。我们以int类型的数据为例：</p>
<h3 id="s-size"><a href="#s-size" class="headerlink" title="s.size()"></a>s.size()</h3><p>返回元素个数。</p>
<h3 id="s-empty"><a href="#s-empty" class="headerlink" title="s.empty()"></a>s.empty()</h3><p>判断set是否为空，为空则是逻辑真，否则就是逻辑假。</p>
<h3 id="s-clear"><a href="#s-clear" class="headerlink" title="s.clear()"></a>s.clear()</h3><p>清空set。</p>
<h3 id="s-begin-s-end"><a href="#s-begin-s-end" class="headerlink" title="s.begin()/s.end()"></a>s.begin()/s.end()</h3><p>返回set的首迭代器和尾迭代器。第一个元素/最后一个元素</p>
<h3 id="s-insert-x-s-erase-it-x"><a href="#s-insert-x-s-erase-it-x" class="headerlink" title="s.insert(x)/s.erase(it/x)"></a>s.insert(x)/s.erase(it/x)</h3><p>插入一个intint类型的数据，删除一个迭代器或者元素x。如果x已经是在集合中的了，并且是set而不是multiset，那么就不会执行插入操作。时间复杂度为O(log)。如果是multiset则会把所有等于x的元素全部删除，复杂度为O(log+k)，k为元素个数。</p>
<h3 id="s-find-x"><a href="#s-find-x" class="headerlink" title="s.find(x)"></a>s.find(x)</h3><p>查找等于xx的元素，返回一个迭代器。若不存在，则返回s.end()s.end()。复杂度O(log)O(log)的。</p>
<h3 id="s-lower-bound-x-s-upper-bound-x"><a href="#s-lower-bound-x-s-upper-bound-x" class="headerlink" title="s.lower_bound(x)/s.upper_bound(x)"></a>s.lower_bound(x)/s.upper_bound(x)</h3><p>第一个是找set中大于等于xx的最小的元素，第二个是找set中严格大于xx的最小的元素，以迭代器的形式返回。时间复杂度为O(log)。若不存在，则返回s.end()。</p>
<h3 id="s-count-x"><a href="#s-count-x" class="headerlink" title="s.count(x)"></a>s.count(x)</h3><p>返回集合中等于x的元素个数。复杂度为O(log+k)，k为元素个数。</p>
<h3 id="迭代器iterator"><a href="#迭代器iterator" class="headerlink" title="迭代器iterator"></a>迭代器iterator</h3><p><strong>1.</strong> <strong>迭代器(iterator)是一中检查容器内元素并遍历元素的数据类型。</strong></p>
<p>Iterator（迭代器）模式又称Cursor（游标）模式，用于提供一种方法顺序访问一个聚合对象中各个元素, 而又不需暴露该对象的内部表示。或者这样说可能更容易理解：Iterator模式是运用于聚合对象的一种模式，通过运用该模式，使得我们可以在不知道对象内部表示的情况下，按照一定顺序（由iterator提供的方法）访问聚合对象中的各个元素。</p>
<h2 id="2-代码"><a href="#2-代码" class="headerlink" title="2.代码"></a>2.代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    set&lt;int&gt;s;</span><br><span class="line">    set&lt;int&gt;::iterator t;&#x2F;&#x2F;创建一个迭代器t</span><br><span class="line">    int temp;</span><br><span class="line">    cin&gt;&gt;temp;</span><br><span class="line">    while(temp!&#x3D;-1)</span><br><span class="line">    &#123;</span><br><span class="line">        s.clear();</span><br><span class="line">        while(temp!&#x3D;0)</span><br><span class="line">        &#123;</span><br><span class="line">            s.insert(temp);</span><br><span class="line">            cin&gt;&gt;temp;</span><br><span class="line">        &#125;</span><br><span class="line">        int c&#x3D;0;</span><br><span class="line">        for(t&#x3D;s.begin();t!&#x3D;s.end();t++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(s.count((*t)*2)!&#x3D;0)&#x2F;&#x2F;返回集合中等于（*t*2）的元素个数。</span><br><span class="line">                c++;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;c&lt;&lt;endl;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/27/ICPC%E8%AE%AD%E7%BB%83%E8%81%94%E7%9B%9F2021%E5%AF%92%E5%81%87%E5%86%AC%E4%BB%A4%E8%90%A5%EF%BC%885%EF%BC%89H-%E6%8E%92%E5%90%8D/" rel="next" title="ICPC训练联盟2021寒假冬令营（5）H-排名">
                  ICPC训练联盟2021寒假冬令营（5）H-排名 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
