<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ad0814.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="vector在竞赛中的应用优先队列（priority_queue)特点 在队尾删除元素 在队头添加元素 每次取出的是具有最高优先权的元素（不一定先进先出） 访问最优元素：队列名.top  栈的应用先进后出 特点栈顶删除&#x2F;加入  创建栈对象：stack&lt;元素类型&gt; 栈名； 栈顶&#x3D;&#x3D;添加&#x3D;&#x3D;元素：栈名.push(元素名)； &#x3D;&#x3D;删除&#x3D;&#x3D;栈顶元素：栈名.pop(); &#x3D;&#x3D;访问&#x3D;&#x3D;栈顶元素：栈">
<meta property="og:type" content="article">
<meta property="og:title" content="vector在竞赛中的应用">
<meta property="og:url" content="http://ad0814.github.io/2021/04/21/vector%E5%9C%A8%E7%AB%9E%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="AD.钙奶">
<meta property="og:description" content="vector在竞赛中的应用优先队列（priority_queue)特点 在队尾删除元素 在队头添加元素 每次取出的是具有最高优先权的元素（不一定先进先出） 访问最优元素：队列名.top  栈的应用先进后出 特点栈顶删除&#x2F;加入  创建栈对象：stack&lt;元素类型&gt; 栈名； 栈顶&#x3D;&#x3D;添加&#x3D;&#x3D;元素：栈名.push(元素名)； &#x3D;&#x3D;删除&#x3D;&#x3D;栈顶元素：栈名.pop(); &#x3D;&#x3D;访问&#x3D;&#x3D;栈顶元素：栈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T11:47:04.000Z">
<meta property="article:modified_time" content="2021-04-21T11:47:51.347Z">
<meta property="article:author" content="Mr.shen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ad0814.github.io/2021/04/21/vector%E5%9C%A8%E7%AB%9E%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>vector在竞赛中的应用 | AD.钙奶</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AD.钙奶</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vector%E5%9C%A8%E7%AB%9E%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">vector在竞赛中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%88priority-queue"><span class="nav-number">1.1.</span> <span class="nav-text">优先队列（priority_queue)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">vector的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E4%B8%ADvector%E7%9A%84%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8-%E9%82%BB%E9%93%BE%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">STL中vector的经典应用-&#x3D;&#x3D;邻链表&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set%E9%9B%86%E5%90%88"><span class="nav-number">1.5.</span> <span class="nav-text">set集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">set的基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">string类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81string%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E"><span class="nav-number">1.6.1.</span> <span class="nav-text">一、string对象声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B1%82string%E5%AF%B9%E8%B1%A1%E9%95%BF%E5%BA%A6"><span class="nav-number">1.6.2.</span> <span class="nav-text">二、求string对象长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81string%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.3.</span> <span class="nav-text">三、string对象的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81string%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.6.4.</span> <span class="nav-text">四、string对象的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B1%82string%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%90%E4%B8%B2"><span class="nav-number">1.6.5.</span> <span class="nav-text">五、求string对象的子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%8F%92%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.6.6.</span> <span class="nav-text">六、插入字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%88%A0%E9%99%A4%E5%AD%97%E4%B8%B2"><span class="nav-number">1.6.7.</span> <span class="nav-text">七、删除字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AAstring%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.8.</span> <span class="nav-text">八、交换两个string对象的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E6%89%BE%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.6.9.</span> <span class="nav-text">九、字符串的查找操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%94%A8STL%E7%AE%97%E6%B3%95%E6%93%8D%E4%BD%9Cstring%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.10.</span> <span class="nav-text">十、用STL算法操作string对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E4%B8%AD%E7%9A%84-%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">STL中的&#x3D;&#x3D;迭代器&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E2%80%93map-%E6%98%A0%E5%B0%84"><span class="nav-number">1.8.</span> <span class="nav-text">STL–map(映射)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.8.1.</span> <span class="nav-text">map的基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-permutation"><span class="nav-number">1.9.</span> <span class="nav-text">next_permutation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.shen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mr.shen</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ad0814.github.io/2021/04/21/vector%E5%9C%A8%E7%AB%9E%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.shen">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AD.钙奶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vector在竞赛中的应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-21 19:47:04 / 修改时间：19:47:51" itemprop="dateCreated datePublished" datetime="2021-04-21T19:47:04+08:00">2021-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="vector在竞赛中的应用"><a href="#vector在竞赛中的应用" class="headerlink" title="vector在竞赛中的应用"></a>vector在竞赛中的应用</h1><h2 id="优先队列（priority-queue"><a href="#优先队列（priority-queue" class="headerlink" title="优先队列（priority_queue)"></a>优先队列（priority_queue)</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>在队尾删除元素</li>
<li>在队头添加元素</li>
<li>每次取出的是具有最高优先权的元素（不一定先进先出）</li>
<li>访问最优元素：队列名.top</li>
</ul>
<h2 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h2><p>先进后出</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>栈顶删除/加入</p>
<ul>
<li>创建栈对象：stack&lt;元素类型&gt; 栈名；</li>
<li>栈顶==添加==元素：栈名.push(元素名)；</li>
<li>==删除==栈顶元素：栈名.pop();</li>
<li>==访问==栈顶元素：栈名.top();</li>
<li>判断是否为空：栈名.empty();</li>
<li>返回栈的大小：栈名.size();</li>
</ul>
<p>栈和队列一样，没有clear之类的清空函数，只能循环调用==出栈函数==</p>
<h2 id="vector的应用"><a href="#vector的应用" class="headerlink" title="vector的应用"></a>vector的应用</h2><p>vector(向量，==动态数组==)</p>
<p>1.向量的定义：vector&lt; int &gt; a;</p>
<p>2.向量初始化</p>
<p>vector&lt; int &gt; abc;//初始化一个size为0的vector</p>
<p>//初始化size，但每个元素为0</p>
<p>vector&lt; int &gt; abc(10);//初始化了10个默认值为0的元素</p>
<p>//初始化size，并设置初始值</p>
<p>vector&lt; int &gt; cde(10,1);//初始化10个为1的元素</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li><p>取向量==首元素的迭代器==：向量名.begin();</p>
</li>
<li><p>取向量==尾元素下一地址==:向量名.end ();</p>
</li>
<li><p>取向量==首元素的值==:向量名.front ();</p>
</li>
<li><p>取向量==尾元素的值==:向量名.back() ;</p>
</li>
<li><p>==下标==形式访问:int value0 =向量名[0];//类似普通数组的访问</p>
</li>
<li><p>往==尾部添加==一个元素:向量名.==push_back(value)==;//最常见操作</p>
</li>
<li><p>==删除尾部==第一个元素:向量名.pop_back() ;</p>
</li>
<li><p>判向量==是否为空==:向量名.empty();</p>
</li>
<li><p>求向量==元素个数==:向量名.size();//实际元素个数，不是容量</p>
</li>
<li><p>==翻转==向量: reverse(a.begin() , a.end () );</p>
</li>
</ul>
<h2 id="STL中vector的经典应用-邻链表"><a href="#STL中vector的经典应用-邻链表" class="headerlink" title="STL中vector的经典应用-==邻链表=="></a>STL中vector的经典应用-==邻链表==</h2><p>struct edge{int form,to,value;}//定义边</p>
<p>const int maxn =1e5+5;</p>
<p>vector&lt; edge &gt; Map[maxn];//一维向量相当于二维数组</p>
<p>若用普通二维数组存邻链表，需要1e10的空间开销，而如果图中实际变数只有1e6，无疑会造成空间浪费（超内存）。</p>
<h2 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h2><p>set含义就是集合，他是一个==有序==的容器，里面的元素都是==排序好==的，支持插入，删除，查找等操作，所有的操作都是严格在log^n</p>
<p>时间内完成，效率高。</p>
<ul>
<li><p>set的声明：    set&lt; int &gt;   s;</p>
</li>
<li><p>set的清空：    s.clear();</p>
</li>
<li><p>插入一个元素x：   s.insert();</p>
<p>//==如果集合中之前没有，则插入成功并自动排序，否则不插入==</p>
</li>
<li><p>查询是否有元素x： int hav=s.count(x);//返回0或1</p>
</li>
<li><p>查找x并返回迭代器：set&lt; int &gt;::iterator it=s.find(x);</p>
</li>
<li><p>判断是否为空集   bool isempty=s.empty();</p>
</li>
<li><p>求集合元素个数:int n=s.size();</p>
</li>
<li><p>删除元素x:s.erase(x);</p>
</li>
</ul>
<h3 id="set的基本用法"><a href="#set的基本用法" class="headerlink" title="set的基本用法"></a>set的基本用法</h3><p>set的主要用途：自动==去重==并按==升序==排序</p>
<p>set只能通过迭代器（iterator）访问</p>
<h2 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h2><h3 id="一、string对象声明"><a href="#一、string对象声明" class="headerlink" title="一、string对象声明"></a>一、string对象声明</h3><ul>
<li>string str;</li>
<li>string str1=”wjdnkk”;</li>
</ul>
<h3 id="二、求string对象长度"><a href="#二、求string对象长度" class="headerlink" title="二、求string对象长度"></a>二、求string对象长度</h3><ul>
<li>string strTest=”test”;</li>
<li>strTest.length();//返回4</li>
<li>strTest.size();//返回4</li>
</ul>
<h3 id="三、string对象的链接"><a href="#三、string对象的链接" class="headerlink" title="三、string对象的链接"></a>三、string对象的链接</h3><p>可以使用+和+=运算符对string对象执行字符串连接操作，（还有append成员函数实现字符串的连接）</p>
<h3 id="四、string对象的比较"><a href="#四、string对象的比较" class="headerlink" title="四、string对象的比较"></a>四、string对象的比较</h3><p>可以用&lt;,&lt;=,==,!=,&gt;=,&gt;运算符比较string对象，（患有compare成员函数用于比较字符串）</p>
<h3 id="五、求string对象的子串"><a href="#五、求string对象的子串" class="headerlink" title="五、求string对象的子串"></a>五、求string对象的子串</h3><p>substr成员函数可以用于求字串（n,m)；</p>
<p>调用时，如果省略m或m超过字符串长度，则求出来的字串就是从下标n开始一直到字符串结束的部分</p>
<ul>
<li>string s1=”this is ok”;</li>
<li>string s2=s1.substr(2,4);//s2=”is i”下标为2取4个</li>
<li>s2=s1.substr(2);//s2=”is is ok”从2到最后</li>
</ul>
<h3 id="六、插入字符串"><a href="#六、插入字符串" class="headerlink" title="六、插入字符串"></a>六、插入字符串</h3><p>insert成员函数可以在string对象中插入另一个字符串，返回值为对象自身的引用。</p>
<ul>
<li>string s1(“Limitless”),s2(“00”);</li>
<li>s1.insert(2,”123”);            //s1=”Lil23mitless”</li>
<li>s1.insert(3.s2);                 //s1=”Lil0023mitless”</li>
<li>s1.insert(3,5,’X’);              //s1=”LilXXXXX0023mitless”</li>
</ul>
<h3 id="七、删除字串"><a href="#七、删除字串" class="headerlink" title="七、删除字串"></a>七、删除字串</h3><p>erase成员函数可以删除string对象中的子串，返回值为对象自身的引用。</p>
<ul>
<li><p>string s1(“Real Steel”);</p>
</li>
<li><p>s1.erase(1,3);         //s1=”R Steel”</p>
</li>
<li><p>s1.erase(5);            //s1=”R Ste”</p>
</li>
</ul>
<h3 id="八、交换两个string对象的内容"><a href="#八、交换两个string对象的内容" class="headerlink" title="八、交换两个string对象的内容"></a>八、交换两个string对象的内容</h3><p>swap成员函数可以交换两个string对象的内容；</p>
<ul>
<li>string s1(“West”),s2(“East”);</li>
<li>s1.swap(s2);</li>
</ul>
<h3 id="九、字符串的查找操作："><a href="#九、字符串的查找操作：" class="headerlink" title="九、字符串的查找操作："></a>九、字符串的查找操作：</h3><ul>
<li>string str=”The apple thinks apple is delicious”;//长度34</li>
<li>string key=”apple”;</li>
<li>int pos1=str.find(key);//4</li>
<li>int pos2=str.find(key,10);//17</li>
</ul>
<p>==//s.find(str)  查找字符串str在当前字符串s中第一次出现的位置==</p>
<p>==//s.find(str，pos)  查找字符串str在当前字符串s的[pos,end]中第一次出现的位置==</p>
<h3 id="十、用STL算法操作string对象"><a href="#十、用STL算法操作string对象" class="headerlink" title="十、用STL算法操作string对象"></a>十、用STL算法操作string对象</h3><ul>
<li>string s(“afgcbed”);</li>
<li>sort(s.began(),s.end());</li>
<li>cout&lt;&lt;s&lt;&lt;endl;          //输出abcdefg</li>
<li>==next_permutation==(s.began(),s.end());求下一个字符串</li>
<li>cout&lt;&lt;s&lt;&lt;endl;         //输出abcdegf</li>
<li>reverse(s.began(),s.end());//翻转字符串</li>
<li>cout&lt;&lt;s&lt;&lt;endl;//</li>
</ul>
<h2 id="STL中的-迭代器"><a href="#STL中的-迭代器" class="headerlink" title="STL中的==迭代器=="></a>STL中的==迭代器==</h2><ul>
<li>迭代器：遍历容器中数据的对象。对储存于容器中的数据进行处理时，迭代器能==按预先定义的顺序==从一个成员移向另一个成员。</li>
<li>==通过迭代器可以在不了解容器内部原理的情况下遍历容器==</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter;</span><br><span class="line">    ivec.push_back(<span class="number">4</span>);</span><br><span class="line">    ivec.push_back(<span class="number">3</span>);</span><br><span class="line">    ivec.push_back(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span>(iter=ivec.begin();iter!=ivec.end();iter++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="STL–map-映射"><a href="#STL–map-映射" class="headerlink" title="STL–map(映射)"></a>STL–map(映射)</h2><ul>
<li>map是一个键值对（key/value)容器，对于迭代器来说可以修改value，而不能修改key。==Map会根据key自动排序==</li>
<li></li>
</ul>
<p>map类型通常可以理解为关联数组：可使用==键作为下标==来获取一个值。关联的本质在于：元素的值与某个特定的键相关联，而并非通过元素在数组中的位置来获取。</p>
<h3 id="map的基本用法"><a href="#map的基本用法" class="headerlink" title="map的基本用法"></a>map的基本用法</h3><ul>
<li>map&lt;int,string&gt; m;//定义一个空map m;</li>
<li>m.count(k);//返回m中键值等于k的元素的个数</li>
<li>m.find(k);//存在则返回指向该元素的迭代器，否则返回结束地址end（）；</li>
<li>m.erase(k);//删除m中==键为k==的元素，但会删除元素的个数（1或0）</li>
<li>m.erase(p);//从m中删除==迭代器p==所指向的元素</li>
<li>m.insert(e);//e是一个用在m上的value_type类型的值（一个pair）</li>
</ul>
<h2 id="next-permutation"><a href="#next-permutation" class="headerlink" title="next_permutation"></a>next_permutation</h2><ul>
<li>==next_permutation通常用于生成序列的全排列==</li>
<li>int a[]={1,2,3};</li>
<li>do{</li>
<li>cout&lt;&lt;a[0]&lt;&lt;” “&lt;&lt;a[1]&lt;&lt;” “&lt;&lt;a[2]&lt;&lt;endl;</li>
<li>}while(next_permutation(a,a+3));</li>
<li>若当前调用已经到达最大字典序，比如321，则返回函数false</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/D%20-%20Homogeneous%20Squares/" rel="prev" title="Homogeneous Squares">
                  <i class="fa fa-chevron-left"></i> Homogeneous Squares
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/18/The-Game-Of-Parity/" rel="next" title="The Game Of Parity">
                  The Game Of Parity <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
